; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
debug_tool = jlink
lib_deps = ivanseidel/DueTimer@^1.4.8
monitor_echo = yes
; monitor_speed = 115200
monitor_filters = 
    ;nocontrol       ; Remove all control codes, incl. CR+LF
    send_on_enter   ; Send a text to device on ENTER
